# android-shopping-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/goshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goshopping/: GoShoppingApp.kt
app/src/main/java/com/example/goshopping/data/di/: NetworkDiModule.kt  SingletonDiModule.kt
app/src/main/java/com/example/goshopping/data/network/: ShoppingItemService.kt
app/src/main/java/com/example/goshopping/data/network/adapters/: ShoppingItemAdapter.kt
app/src/main/java/com/example/goshopping/data/network/dto/: ShoppingItemDto.kt
app/src/main/java/com/example/goshopping/data/prefs/: GoShoppingPrefs.kt  GoShoppingPrefsImpl.kt
app/src/main/java/com/example/goshopping/data/repositories/: ShoppingItemRepository.kt  ShoppingItemRepositoryImpl.kt
app/src/main/java/com/example/goshopping/domain/: ShoppingItem.kt
app/src/main/java/com/example/goshopping/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/goshopping/presentation/ui/components/: AddToCartIcon.kt  RetryableError.kt
app/src/main/java/com/example/goshopping/presentation/ui/nav/: AppNavHost.kt  ScreenRoute.kt
app/src/main/java/com/example/goshopping/presentation/ui/screens/checkout/: CheckoutScreen.kt  CheckoutUiState.kt  CheckoutViewModel.kt
app/src/main/java/com/example/goshopping/presentation/ui/screens/settings/: SettingsIntent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/goshopping/presentation/ui/screens/shoppinglist/: ShoppingListIntent.kt  ShoppingListScreen.kt  ShoppingListUiState.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/goshopping/presentation/ui/screens/success/: SuccessScreen.kt
app/src/main/java/com/example/goshopping/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/goshopping/: Constants.kt  ExampleUnitTest.kt
app/src/test/java/com/example/goshopping/data/repositories/: ShoppingItemRepositoryImplTests.kt
app/src/test/java/com/example/goshopping/rules/: TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
