<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.GoShopping" parent="android:Theme.Material.Light.NoActionBar" />

<!-- custom launcher icon -->
    <style name="Theme.GoShopping.SplashScreen" parent="Theme.SplashScreen">
        <!-- Set the splash screen background, animated icon, and animation
        duration. -->
<!--        <item name="windowSplashScreenBackground">@color/launcher_background_color</item>-->

        <!-- Use windowSplashScreenAnimatedIcon to add a drawable or an animated
             drawable. One of these is required. -->
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <!-- Required for animated icons. -->
        <item name="windowSplashScreenAnimationDuration">200</item>

        <!-- Set the theme of the Activity that directly follows your splash
        screen. This is required. -->
        <item name="postSplashScreenTheme">@style/Theme.GoShopping</item>
    </style>
</resources>